<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../favicon/your-logo.png">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

            * {
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }

            #menu-h{
                background-color: rgb(37, 37, 39);
            }

            #menu-h ul {
                max-width: 800px;
                list-style: none;
                padding: 0;
            }

            #menu-h ul li {
                display: inline;
            }

            #menu-h ul li a {
                color: #FFF;
                padding: 20px;
                display: inline-block;
                text-decoration: none;
                transition: background .4s;
            }

            #menu-h ul li a:hover {
                background-color: rgb(24, 139, 233);
            }
            h2 {
                text-align: center;
                font-family: cursive;
            }
        </style>
        <title>Livraria - Inicio</title>
    </head>
    <body>
        <nav id="menu-h">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li><a href="Paginas/listaLivrosporCategoria.html">Busca por Categoria</a></li>
                <li><a href="Paginas/mostrarLivros.html">Busca por Código</a></li>
                <li><a href="Paginas/addlivros.html">Outros</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <h2>César Costa Pessoa, 31139469</h2><br>
        <h2>Gustavo Boscoli Pacheco, 26542391</h2><br>
        <h2>Gustavo Santos, 28228910</h2><br>
        <h2>Joel Porto Lima Neto, 28272102</h2><br>
        <h2>Leonardo Munhoz, 28194039</h2><br>
        <h2>Patricia Oliveira Lima, 28206568</h2>
    </body>
</html>